@article{Rosa2023NRES,
	author = {Gonzalez-Guarda, Rosa M. and McCabe, Brian E. and Nagy, Gabriela A. and Stafford, Allison M. and Matos, Lisvel and Lu, Min and Felsman, Irene and Rocha-Goldberg, Pillar and Cervantes, Richard C..},
	title = {Acculturative Stress, Resilience, and a Syndemic Factor Among Latinx Immigrants},
	journal = {Nursing Research},
	volume = {72},
	number = {4},
	pages = {249-258},
	year  = {2023},
	ISSN = {0029-6562},
	doi = {10.1097/NNR.0000000000000655},
	URL = { 
	https://journals.lww.com/nursingresearchonline/Fulltext/2023/07000/Acculturative_Stress,_Resilience,_and_a_Syndemic.2.aspx    
	}
}